{
  "name": "switch",
  "version": "0.1.0",
  "description": "Turn the lights on!",
  "repository": "git@github.com:serverwentdown/leet.git",
  "author": "Ambrose Chua",
  "license": "MPL-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.0.1",
    "@grpc/proto-loader": "^0.5.4",
    "express": "^4.17.1",
    "grpc": "^1.24.2"
  }
}
